// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "ConsoleGPT",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "installUsingApt": false,
      "version": "8.0",
      "additionalVersions": "7.0"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-chat",
        "ms-dotnettools.csdevkit",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "csharp.debug.console": "integratedTerminal",
        "dotnet.preferRuntimeFromSDK": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "remoteEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
